
<!doctype html>
<html lang="en">
    <script type="text/javascript">
        var canvas, ctx, flag = false,
            prevX = 0,
            currX = 0,
            prevY = 0,
            currY = 0,
            dot_flag = false;
    
        var x = "black",
            y = 2;
        
        function init() {
            canvas = document.getElementById('can');
            ctx = canvas.getContext("2d");
            w = canvas.width;
            h = canvas.height;
        
            canvas.addEventListener("mousemove", function (e) {
                findxy('move', e)
            }, false);
            canvas.addEventListener("mousedown", function (e) {
                findxy('down', e)
            }, false);
            canvas.addEventListener("mouseup", function (e) {
                findxy('up', e)
            }, false);
            canvas.addEventListener("mouseout", function (e) {
                findxy('out', e)
            }, false);
        }
        
        function color(obj) {
            switch (obj.id) {
                case "green":
                    x = "green";
                    break;
                case "blue":
                    x = "blue";
                    break;
                case "red":
                    x = "red";
                    break;
                case "yellow":
                    x = "yellow";
                    break;
                case "orange":
                    x = "orange";
                    break;
                case "black":
                    x = "black";
                    break;
                case "white":
                    x = "white";
                    break;
            }
            if (x == "white") y = 14;
            else y = 2;
        }
        
        function draw() {
            ctx.beginPath();
            ctx.moveTo(prevX, prevY);
            ctx.lineTo(currX, currY);
            ctx.strokeStyle = x;
            ctx.lineWidth = y;
            ctx.stroke();
            ctx.closePath();
        }
        
        function erase() {
            var m = confirm("Want to clear");
            if (m) {
                ctx.clearRect(0, 0, w, h);
                document.getElementById("canvasimg").style.display = "none";
            }
        }
        
        function save() {
            document.getElementById("canvasimg").style.border = "2px solid";
            var dataURL = canvas.toDataURL();
            document.getElementById("canvasimg").src = dataURL;
            document.getElementById("canvasimg").style.display = "inline";
        }
        
        function findxy(res, e) {
            if (res == 'down') {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
        
                flag = true;
                dot_flag = true;
                if (dot_flag) {
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.fillRect(currX, currY, 2, 2);
                    ctx.closePath();
                    dot_flag = false;
                }
            }
            if (res == 'up' || res == "out") {
                flag = false;
            }
            if (res == 'move') {
                if (flag) {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.offsetLeft;
                    currY = e.clientY - canvas.offsetTop;
                    draw();
                }
            }
        }
        </script>
<head>
        <meta charset="utf-8"/>
        
        <title>a mountain, a climb between night and day</title>
        
       <!--  <script defer="defer" src="/static/js/main.4148c621.js"></script> -->

       <!-- <link href="/static/css/main.3f55d2cd.css" rel="stylesheet">> -->

    <style>

    body {
	padding: 1rem 2rem;
	background-color: black;
	color: white;
    font-family: "Arial", "Calibri", "Verdana";
    }
	
        .video-container {
            align-items: center;
            background-color: #fff;
            display: flex;
            height: 100vh;
            justify-content: center;
            left: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: -1
        }

        .background-video {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            position: absolute;
            z-index: -2;
        }

        div {
            margin: 0;
            position: absolute;
            top: 44%;
            left: 33%;
            transform: translate(-50%, -50%);
            text-align: left; 
        }

        text {
            color: white;
            font-style: italic;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            padding: 0px;
            z-index: -1;
        }
        .textSearch {
            filter: blur(50px);
	        cursor: zoom-in;
	        transition: filter 1s;
            }
      

        blockquote:hover, pre:hover, ol:hover, li:hover, text:hover, h2:hover, h3:hover, img:hover {
	    filter: blur(0px);
        }

        a:link { text-decoration: none; color: #c5e5fa; } 
        a:visited { text-decoration: none; color: #99d3fa;} 
        a:hover { text-decoration: none; } 
        a:active { text-decoration: none; }

        .hover-text       { color:red; transition:color .3s; text-decoration:none; }
        .hover-text:hover { color:red; filter:blur(50px); cursor:grab; transition:filter 1s; }
        .hover-text:active{ cursor: grabbing; }
	    
    .flip {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    display: inline-block;
    }

    </style>
    
</head>
        
<body onload="init()">
    <canvas id="can" width="750" height="750" style="position:absolute;top:7%;left:25%;border:2px solid;"></canvas>
            <noscript>You need to enable JavaScript to run this app.</noscript>

            <video class="background-video" muted autoplay loop>
                <source src="images/micahScratchPortal.mp4" type="video/mp4" >
              </video> 
            
              <div>
                <span style="font-size: x-large"><a href="metaphysics_wiki.html" style="text-decoration: none;" style="font-size: x-large">ʌ</span></a>
                <br>
                    <text class="textSearch"> 
                    <span class="hover-text" onclick="addItemAt(5,'path')">path;</span><br>
                    a surface on which<br>
                    we leave little imprint.
                     </text> 
                    <br>
                    <span class="flip" style="font-size: x-large"><a href="metaphysics_wiki.html" style="text-decoration: none;"  >ʌ</a></span>
                </span>
             </div>
           
             <script src="dante_javascript.js"></script>
        </body>
        </html>

        <!-- <a href="metaphysics_wiki.html" style="text-decoration: none;"></a> -->
